<?xml version="1.0" encoding="utf-8" ?> 
  <manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example" android:versionCode="1" android:versionName="1.0">
  <uses-feature android:name="android.software.live_wallpaper" /> 
  <uses-sdk android:minSdkVersion="8" />  
  <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" /> 
                <category android:name="android.intent.category.LAUNCHER" /> 
            </intent-filter>
        </activity>
        <service android:name="com.example.main.TreeWallpaper" android:enabled="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter android:priority="1">
                <action android:name="android.service.wallpaper.WallpaperService" /> 
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/star_fields" /> 
        </service>
  </application>
  </manifest>