<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Thank you for downloading our Live Wallpaper! Your 5 star rating keeps us going to make our Live Wallpaper even better!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Rate Free Fallen Leaves!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            android:text="Remind me later"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemind"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            android:text="No, thanks / Already have"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDontShow" />
    </LinearLayout>
</LinearLayout>