<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="While this free version of Falling Leaves is fully functional, you can get more of customization options in the full version! Look on the Android Market to upgrade!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10px" />
        <Button
            android:text="Set Wallpaper!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetWallpaper" />
        <Button
            android:text="Get the Full Version!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetFullVervion" />
        <Button
            android:text="Visit Android Market"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMarket" />
    </LinearLayout>
</LinearLayout>